# RxJS Playground

While developing web apps I got some doubts and questions about RxJS, and with no better way to test, I decided to test them in an Angular project. Now, I compiled all of these tests in this project and added a simple interface to see their logs.
